--建立Charge 資料庫
CREATE DATABASE Charges DEFAULT CHARACTER SET utf8;

use Charges;



--建立資料夾及欄位
create table memo(
  `id` int(11) NOT NULL,
  `date` varchar(11) NOT NULL,
  `details` varchar(30) NOT NULL,
  `income` varchar(30) NOT NULL,
  `expenditure` varchar(30) NOT NULL,
  `balance` varchar(45) NOT NULL,
   PRIMARY KEY (`id`)
    
);

--新增資料
INSERT INTO memo(id,date,details,income,expenditure,balance) VALUES 
(1,'2016-06-20','lunch',0,'60','-60'),
(2,'2016-06-21','dinner',0,'0','-80'),
(3,'2016-06-22','breakfast',0,'45','-45'),
(4,'2016-06-23','lunch',0,'70','-70'),
(5,'2016-06-24','lunch',0,'75','-75'),
(6,'2016-06-25','drink',0,'55','-55'),
(7,'2016-06-28','salary',10000,'0','+10000');

--修改資料
UPDATE memo
set details ='dinner'
where id= 4;